<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register_Implementation.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,60 Q120,71 112,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="171" x="30" y="59"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="62" y="125">PC Write</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="85" y="79">PC Read</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="166" y="83">OpCode</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="166" y="103">Src-1(Rs)</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="165" y="124">Src-2(Rt)</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="158" y="145">DstReg(Rd)</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="172" y="165">Shamt</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="151" y="184">JumpAddress</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="138" y="204">Address/Immediate</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="58" y="154">CLOCK</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="57" y="184">RESET</text>
      <circ-port height="8" pin="320,370" width="8" x="26" y="116"/>
      <circ-port height="8" pin="320,450" width="8" x="26" y="146"/>
      <circ-port height="8" pin="320,490" width="8" x="26" y="176"/>
      <circ-port height="10" pin="490,280" width="10" x="95" y="55"/>
      <circ-port height="10" pin="880,390" width="10" x="195" y="75"/>
      <circ-port height="10" pin="880,420" width="10" x="195" y="95"/>
      <circ-port height="10" pin="880,450" width="10" x="195" y="115"/>
      <circ-port height="10" pin="860,480" width="10" x="195" y="135"/>
      <circ-port height="10" pin="860,510" width="10" x="195" y="155"/>
      <circ-port height="10" pin="850,540" width="10" x="195" y="175"/>
      <circ-port height="10" pin="850,580" width="10" x="195" y="195"/>
      <circ-anchor facing="north" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(770,350)" to="(770,550)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(790,470)" to="(790,540)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(380,290)" to="(380,490)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(840,370)" to="(840,450)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(730,390)" to="(880,390)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(820,350)" to="(820,510)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(830,360)" to="(830,480)"/>
    <wire from="(760,360)" to="(760,550)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(770,580)" to="(850,580)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shft amnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Write"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
206f 2013 702e fe127 6123 fb724 5213 ff221
f8321 fa1c0 1331 fd224 5610 7661 5620 7661
fa1a0 4727 f9421 3115 2661 fd620 241 2661
fd610 fa1c0 f8271 fa110
</a>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Addrss/imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Power"/>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(420,270)" name="Register"/>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dst reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="JmpAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
