<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control_Unit.circ" name="7"/>
  <lib desc="file#Data Memory.circ" name="8"/>
  <lib desc="file#Instruction_mem.circ" name="9"/>
  <lib desc="file#Register_file.circ" name="10"/>
  <lib desc="file#Instruction_mem.circ" name="11"/>
  <lib desc="file#New_alu.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="930,330" width="10" x="45" y="55"/>
      <circ-port height="10" pin="930,360" width="10" x="45" y="65"/>
      <circ-port height="10" pin="930,390" width="10" x="45" y="75"/>
      <circ-port height="10" pin="930,420" width="10" x="45" y="85"/>
      <circ-port height="8" pin="40,550" width="8" x="46" y="106"/>
      <circ-port height="10" pin="890,460" width="10" x="45" y="95"/>
      <circ-port height="8" pin="50,400" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(770,610)" to="(820,610)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(460,680)" to="(960,680)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(930,560)" to="(930,650)"/>
    <wire from="(960,590)" to="(960,680)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(100,680)" to="(460,680)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(770,380)" to="(770,610)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(980,480)" to="(980,670)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(890,490)" to="(890,540)"/>
    <wire from="(740,590)" to="(880,590)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(610,670)" to="(980,670)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(890,490)" to="(1140,490)"/>
    <wire from="(470,170)" to="(470,630)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(760,570)" to="(760,600)"/>
    <wire from="(290,110)" to="(290,320)"/>
    <wire from="(660,380)" to="(770,380)"/>
    <wire from="(680,260)" to="(680,470)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(450,100)" to="(450,640)"/>
    <wire from="(590,70)" to="(700,70)"/>
    <wire from="(1170,580)" to="(1170,590)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(770,90)" to="(930,90)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(450,100)" to="(600,100)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(660,300)" to="(1250,300)"/>
    <wire from="(370,580)" to="(370,640)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(970,330)" to="(970,460)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(1250,300)" to="(1250,630)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(650,510)" to="(800,510)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(430,560)" to="(430,660)"/>
    <wire from="(690,340)" to="(690,450)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(230,50)" to="(230,350)"/>
    <wire from="(870,490)" to="(870,550)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(550,590)" to="(630,590)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(100,550)" to="(100,680)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(820,570)" to="(820,610)"/>
    <wire from="(1110,630)" to="(1250,630)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(1140,490)" to="(1140,550)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(40,530)" to="(120,530)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(660,280)" to="(1110,280)"/>
    <wire from="(880,580)" to="(950,580)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(470,720)" to="(550,720)"/>
    <wire from="(630,540)" to="(630,590)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(940,500)" to="(990,500)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(40,550)" to="(100,550)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(930,560)" to="(990,560)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(580,620)" to="(580,650)"/>
    <wire from="(700,320)" to="(700,470)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(230,50)" to="(1020,50)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(450,640)" to="(660,640)"/>
    <wire from="(580,650)" to="(930,650)"/>
    <wire from="(1100,520)" to="(1130,520)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(430,660)" to="(1210,660)"/>
    <wire from="(1210,560)" to="(1210,660)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(970,530)" to="(970,580)"/>
    <wire from="(660,240)" to="(1120,240)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(620,530)" to="(740,530)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(1120,240)" to="(1120,590)"/>
    <wire from="(670,220)" to="(670,630)"/>
    <wire from="(610,630)" to="(650,630)"/>
    <wire from="(700,80)" to="(740,80)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(750,110)" to="(750,460)"/>
    <wire from="(1110,280)" to="(1110,550)"/>
    <wire from="(720,490)" to="(870,490)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(960,360)" to="(960,460)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(840,550)" to="(870,550)"/>
    <wire from="(380,290)" to="(380,460)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(370,640)" to="(450,640)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(410,140)" to="(900,140)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(770,170)" to="(940,170)"/>
    <wire from="(740,480)" to="(890,480)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(460,500)" to="(460,680)"/>
    <wire from="(1130,570)" to="(1160,570)"/>
    <wire from="(770,170)" to="(770,360)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(740,480)" to="(740,530)"/>
    <wire from="(120,530)" to="(120,650)"/>
    <wire from="(940,120)" to="(940,170)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(890,590)" to="(950,590)"/>
    <wire from="(960,100)" to="(1020,100)"/>
    <wire from="(640,490)" to="(640,620)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(660,360)" to="(770,360)"/>
    <wire from="(650,550)" to="(650,630)"/>
    <wire from="(360,120)" to="(590,120)"/>
    <wire from="(1120,590)" to="(1170,590)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(410,140)" to="(410,560)"/>
    <wire from="(480,460)" to="(480,560)"/>
    <wire from="(1110,580)" to="(1110,630)"/>
    <wire from="(1130,520)" to="(1130,570)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(550,610)" to="(550,720)"/>
    <wire from="(470,170)" to="(680,170)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(120,650)" to="(580,650)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <comp lib="3" loc="(640,110)" name="Adder"/>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Clock"/>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="12" loc="(840,530)" name="main"/>
    <comp lib="0" loc="(430,510)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1190,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(960,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(620,470)" name="main"/>
    <comp lib="2" loc="(720,600)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(770,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,120)" name="Adder"/>
    <comp lib="2" loc="(530,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(250,440)" name="main"/>
    <comp lib="0" loc="(750,550)" name="Probe"/>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1100,520)" name="main"/>
    <comp lib="0" loc="(890,610)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(834,335)" name="Text">
      <a name="text" val="$t0"/>
    </comp>
    <comp lib="6" loc="(835,458)" name="Text">
      <a name="text" val="$t4"/>
    </comp>
    <comp lib="6" loc="(835,397)" name="Text">
      <a name="text" val="$t2"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(834,367)" name="Text">
      <a name="text" val="$t1"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(660,380)" name="main"/>
    <comp lib="6" loc="(833,426)" name="Text">
      <a name="text" val="$t3"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(120,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
