<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="190,130 190,162 230,130 230,90 190,61 190,91 210,110 210,110 190,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="195" y="83">A</text>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="196" y="141">B</text>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="210" y="137">Op</text>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="220" y="102">Res</text>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="221" y="122">Zero</text>
      <circ-port height="8" pin="650,140" width="8" x="206" y="136"/>
      <circ-port height="8" pin="230,240" width="8" x="186" y="76"/>
      <circ-port height="8" pin="230,300" width="8" x="186" y="136"/>
      <circ-port height="10" pin="760,340" width="10" x="225" y="95"/>
      <circ-port height="10" pin="1000,420" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(560,350)" to="(560,550)"/>
    <wire from="(410,320)" to="(660,320)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(540,340)" to="(540,470)"/>
    <wire from="(580,360)" to="(580,620)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(980,420)" to="(980,450)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(400,180)" to="(640,180)"/>
    <wire from="(400,250)" to="(630,250)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(760,420)" to="(910,420)"/>
    <wire from="(760,440)" to="(910,440)"/>
    <wire from="(400,550)" to="(560,550)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(680,140)" to="(680,300)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(760,460)" to="(890,460)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(760,470)" to="(880,470)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(400,620)" to="(580,620)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(760,480)" to="(870,480)"/>
    <wire from="(760,430)" to="(910,430)"/>
    <wire from="(760,410)" to="(910,410)"/>
    <wire from="(760,450)" to="(910,450)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(640,180)" to="(640,300)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <comp lib="3" loc="(400,250)" name="Subtractor"/>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,550)" name="Shifter"/>
    <comp lib="0" loc="(740,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Adder"/>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,620)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
