<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register_Implementation.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,43 Q98,53 103,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="101" x="49" y="42"/>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="133" y="94">CLK</text>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="121" y="74">RegWrite</text>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="125" y="114">$t3-$t0</text>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="134" y="134">$t4</text>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="75" y="64">Dst Reg 1</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="77" y="84">WriteData</text>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="64" y="103">CLR</text>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="74" y="123">SrcReg 1</text>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="74" y="143">SrcReg 2</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="73" y="163">Read Data 1</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="124" y="163">Read Data 2</text>
      <circ-port height="8" pin="240,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,490" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,540" width="8" x="46" y="136"/>
      <circ-port height="8" pin="780,50" width="8" x="146" y="66"/>
      <circ-port height="8" pin="780,70" width="8" x="146" y="86"/>
      <circ-port height="10" pin="900,350" width="10" x="145" y="105"/>
      <circ-port height="10" pin="900,470" width="10" x="145" y="125"/>
      <circ-port height="10" pin="480,640" width="10" x="75" y="165"/>
      <circ-port height="10" pin="650,640" width="10" x="115" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(880,240)" to="(930,240)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(510,370)" to="(680,370)"/>
    <wire from="(490,390)" to="(660,390)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(450,430)" to="(620,430)"/>
    <wire from="(440,540)" to="(610,540)"/>
    <wire from="(560,110)" to="(560,200)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(650,560)" to="(650,640)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,420)" to="(630,520)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(650,400)" to="(650,520)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(720,330)" to="(860,330)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(480,510)" to="(480,640)"/>
    <wire from="(670,380)" to="(670,520)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(590,190)" to="(840,190)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(510,360)" to="(800,360)"/>
    <wire from="(670,70)" to="(780,70)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(620,430)" to="(770,430)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(800,240)" to="(800,360)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(830,470)" to="(900,470)"/>
    <wire from="(630,420)" to="(760,420)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(650,400)" to="(830,400)"/>
    <wire from="(450,290)" to="(450,430)"/>
    <wire from="(830,400)" to="(830,470)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(500,380)" to="(670,380)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(460,420)" to="(630,420)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(640,410)" to="(750,410)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(300,90)" to="(530,90)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(280,490)" to="(440,490)"/>
    <wire from="(640,410)" to="(640,520)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(570,60)" to="(640,60)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(660,390)" to="(660,520)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(670,50)" to="(780,50)"/>
    <wire from="(710,210)" to="(820,210)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(680,370)" to="(680,520)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(930,240)" to="(930,290)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="2" loc="(480,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(690,240)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dst Reg 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(450,240)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(790,240)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="7" loc="(530,240)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(610,240)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(994,342)" name="Text">
      <a name="text" val="$t2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="7" loc="(880,240)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(995,365)" name="Text">
      <a name="text" val="$t1"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t3:$t2:$t1:$t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(351,263)" name="Text">
      <a name="text" val="$zero"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(993,326)" name="Text">
      <a name="text" val="$t3"/>
    </comp>
    <comp lib="6" loc="(995,384)" name="Text">
      <a name="text" val="$t0"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
