<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="Memory_Cell"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory_Cell">
    <a name="circuit" val="Memory_Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="620,230" width="10" x="75" y="55"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(240,330)" to="(540,330)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(120,340)" to="(350,340)"/>
    <wire from="(250,210)" to="(510,210)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(120,250)" to="(320,250)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(350,340)" to="(550,340)"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Power"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1050,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,510)" to="(650,510)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(630,130)" to="(630,540)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(280,500)" to="(640,500)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(680,150)" to="(840,150)"/>
    <wire from="(680,350)" to="(840,350)"/>
    <wire from="(900,310)" to="(990,310)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(950,130)" to="(950,290)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(810,230)" to="(810,410)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(910,250)" to="(990,250)"/>
    <wire from="(870,130)" to="(950,130)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(600,430)" to="(600,570)"/>
    <wire from="(760,130)" to="(760,400)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(700,110)" to="(700,390)"/>
    <wire from="(340,250)" to="(510,250)"/>
    <wire from="(340,450)" to="(510,450)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(290,440)" to="(510,440)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(600,570)" to="(940,570)"/>
    <wire from="(340,190)" to="(680,190)"/>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(300,140)" to="(510,140)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(280,260)" to="(280,500)"/>
    <wire from="(260,280)" to="(260,520)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(310,240)" to="(510,240)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(610,560)" to="(930,560)"/>
    <wire from="(620,230)" to="(620,550)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(900,230)" to="(900,300)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(670,440)" to="(670,530)"/>
    <wire from="(620,550)" to="(920,550)"/>
    <wire from="(950,320)" to="(950,430)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(630,540)" to="(910,540)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(680,250)" to="(840,250)"/>
    <wire from="(680,450)" to="(840,450)"/>
    <wire from="(940,280)" to="(940,570)"/>
    <wire from="(930,270)" to="(930,560)"/>
    <wire from="(920,260)" to="(920,550)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(910,250)" to="(910,540)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(640,140)" to="(840,140)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(290,250)" to="(290,440)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(870,430)" to="(950,430)"/>
    <wire from="(660,340)" to="(660,520)"/>
    <wire from="(660,340)" to="(840,340)"/>
    <wire from="(650,240)" to="(650,510)"/>
    <wire from="(650,240)" to="(840,240)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(930,270)" to="(990,270)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(340,150)" to="(510,150)"/>
    <wire from="(830,330)" to="(830,420)"/>
    <wire from="(1010,290)" to="(1050,290)"/>
    <wire from="(250,530)" to="(670,530)"/>
    <wire from="(670,440)" to="(840,440)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(640,140)" to="(640,500)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(230,110)" to="(700,110)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(900,300)" to="(990,300)"/>
    <wire from="(740,420)" to="(830,420)"/>
    <wire from="(610,330)" to="(610,560)"/>
    <wire from="(250,290)" to="(250,530)"/>
    <wire from="(270,270)" to="(270,510)"/>
    <wire from="(260,520)" to="(660,520)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(760,130)" to="(840,130)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <comp loc="(870,240)" name="Memory_Cell">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(540,140)" name="Memory_Cell">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(870,440)" name="Memory_Cell">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(870,340)" name="Memory_Cell">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(870,140)" name="Memory_Cell">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(540,440)" name="Memory_Cell">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Stored Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,240)" name="Memory_Cell">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(540,340)" name="Memory_Cell">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
